version = "3.7.15"
runner.dialect = scala212
maxColumn = 120
fileOverride {
  "glob:**/input/src/main/scala-3/**" {
     runner.dialect = scala3
  }
}

project.excludePaths = [
   "glob:**/output/**.scala"
]